const prompts: any = {
  PASSWORD_VALIDATION:
    "The password must contain at least 8 characters including at least 1 uppercase, 1 lowercase, one number and one special character.",
  RESET_TOKEN_EXPIRED: "Reset password token Expired.",
  PASSWORD_REQUIRED: "Please enter a password.",
  REPEAT_PASSWORD: "Please enter a repeat password.",
  PASSWORD_MISMATCH: "Password and repeat password are different.",
  PASSWORD_INCORRECT: "Password is wrong.",
  EMAIL_INCORRECT: "Email ID does not exist.",
  ACTIVATION_TOKEN_EXPIRED: "Activation token Expired.",
  ACTIVATE_ACCOUNT: "Please check your registered email to active account.",
  RESET_PASSWORD_ALREADY_SEND:
    "Reset password request email already send please check your registered email. Please wait for %%1 to generate new password reset request.",
  REP_ACCOUNT_LOCKED: `Account Locked.  Please wait for %%1 to try again`,
  ACCOUNT_ACTIVATED: "Account Activated.",
  SUCCESS: "Success.",
  LOGIN_SUCCESS: "Successfully Login.",
  SUCCESSFULLY_ADDED: "Successfully Added.",
  PASSWORD_UPDATE_SUCCESSFULLY: "Password Successfully Updated!",
  CHECK_EMAIL_PASSWORD_RESET: "Please check your email to reset password.",
  SUCCESSFULLY_REGISTERED: "Successfully Registered.",
  ROLE_UNIQUE: "ROLE already exist.",
  ROLE_ENTER: "Please enter a role.",
  EMAIL_UNIQUE: "Email ID already exist.",
  EMAIL_UNDEFINED: "Email ID is required.",
  CONTACT_ADMIN: "SOMETHIng WENT WRONG!",
  TOKEN_UNDEFINED: "Token is required.",
  ID_UNDEFINED: "ID is required.",
  ENV_EMAIL_HANDLER_NOT_ADDED: "EMAIL_HANLDER not added to .env",
  ENV_EMAIL_ENABLED_NOT_ADDED: "EMAIL_ENABLED not added to .env",
  ENV_EMAIL_DISABLED: "Email service is disabled.",
  MAIL_SEND: "MAIL SENDED",
  SUCCESSFULLY_FETCHED: "Successfully fetched",
  SUCCESSFULLY_UPDATED: "Successfully updated",
  DATA_DOES_NOT_EXIST: "Data does not exist.",
  HANDLER_UNDEFINED: "Handler is required.",
  REP_UNDEFINED: "%%1 payload is required.",
  REP_NOT_ARRAY: "%%1 should be an array.",
  REP_ARRAY_EMPTY: "%%1 array is empty",
  REP_MISSING_ARRAY_OBJECT_KEYS: "%%1 array is missing %%2 key in object",
  REP_DOES_NOT_EXIST: "%%1 value does not exist",
  REP_ALREADY_EXIST: "%%1 already exist",
  ACCESS_DENIED_AUTH: "Access denied, Authorization Header is missing!",
  ACCESS_DENIED_TOKEN: "Access denied, token missing!",
  SESSION_TIME_OUT: "Session timed out,please login again",
  INVALID_TOKEN_LOGIN: "Invalid token,please login again!",
  NOT_AUTH: "Not authorized for this action",
  SERVER_SIDE_WRONG: "Something went wrong on server side",
  ROLE_ROUTE_MAPPING_MISSING: "Route-Role mapping missing.",
  SERVER_UNDER_MAINTENANCE: "Server Under Maintenance",
  REP_IGNORE_KEY_UNDEFINED: "Are you sure you want to %%1 %%2?",
  REP_IGNORE_KEY_WRONG: "IGNORE_KEY value is wrong.",
  REP_DATA_EXIST_TABLE_MAPPING:
    "Please delete/update mapping in %%1 to delete the current entry. Count : %%2",
  NO_RECORDS_DELETE: "Records does not exist to be deleted.",
  SUCCESSFULLY_DELETED: "Successfully Deleted.",
  NO_CHANGE_REQUIRED: "No change required."
};

module.exports = prompts;
